# GlassesApp

./: README.md  build.gradle  gradle.properties  local.properties  proguard-rules.txt  settings.gradle
ActivityExample/: build.gradle
ActivityExample/src/main/: AndroidManifest.xml
ActivityExample/src/main/java/sdk/everysight/examples/activity/: SimpleActivity.java
ActivityExample/src/main/res/: AudioRecord.java
ActivityExample/src/main/res/anim-small/: click_bk.xml
ActivityExample/src/main/res/values/: strings.xml
CameraExample/: build.gradle
CameraExample/src/main/: AndroidManifest.xml
CameraExample/src/main/java/sdk/everysight/examples/camera/: CameraHandler.java  ItemInfoExe.java  MainActivity.java
CameraExample/src/main/res/layout/: activity_layout.xml
CameraExample/src/main/res/values/: strings.xml
GPS_Example/: build.gradle
GPS_Example/src/main/: AndroidManifest.xml
GPS_Example/src/main/java/sdk/everysight/examples/gps/: AudioProcessor.java  BarometerReceiver.java  ItemInfoExe.java  MainActivity.java
GPS_Example/src/main/res/layout/: activity_layout.xml
GPS_Example/src/main/res/values/: strings.xml
LosExample/: README.md  build.gradle
LosExample/src/main/: AndroidManifest.xml
LosExample/src/main/java/sdk/everysight/examples/los/: MainActivity.java
LosExample/src/main/res/layout/: activity_layout.xml
LosExample/src/main/res/values/: strings.xml
openCVLibrary320/: build.gradle
