apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.0"
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
    defaultConfig {
        applicationId 'sdk.everysight.examples.camera'
        minSdkVersion 22
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs '../../libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'evsBase', ext: 'aar')
    compile(name: 'evsUICarousel', ext: 'aar')
    compile project(':openCVLibrary320')
}
